<!DOCTYPE html>
<html>
<head>
		<title>
		mainpage
		</title>
		<style>
		
.div{
	position:absolute;
	left:57.5%;
	right:0;
	top:0;
	bottom:0;
    background-color:rgb(232,232,232) ;
}


h1{	
	
	color: #22a7f0;
	cursor:default;
	letter-spacing: .5px;
	font-family: Montserrat, "Open Sans", Arial,sans-serif;
	font-size: 40px;
	padding-top: 10pt;
	text-shadow:1px 1px grey;
}


h2{
 	
			margin-left: 10px;
		cursor:default;
		font-size:25px;
		font-style:italic;
		color:rgb(144,144,144) ;
		text-shadow:1px 1px grey;
}


h4{		
		color: 	rgb(144,144,144);
		cursor:default;
		font-size:15px;
		text-align: right;
		text-shadow:1px 1px grey;
		padding-top:55px;
		padding-right:30px;
}
p{
	text-align:left;
	padding-left: 10px;
	padding-right: 5px;
	cursor:default;
	font-family:  "Lato", "Open Sans", Arial, sans-serif;
	font-size:19px;
	line-height:30px;
	color: 	rgb(144,144,144)  ;
	text-shadow:.5px .5px grey;
}
.picd{
	position:absolute;
	left:20%;
	right:37.5%;
	bottom:0;
	top:0;
			cursor:default;
	border:3px solid grey;
}

.resume{
	
	position:absolute;
	left:0;
	right:0;
	bottom:0;
   background-color:rgb(0, 99, 178);
   text-align:left;
   cursor:default;
   font-size: 18px;
   color: white;
   font-family: Montserrat, "Open Sans", Arial, sans-serif;

}

.sign{
  cursor: default;
  float:right;
  margin-right:20pt;
  margin-top:-20px;
}
		
		</style>
<link rel="stylesheet" type="text/css" href="resume.css"/>
</head>



<body>

	<div class="nav">
			<nav>
					<img  class="myimg" src="myresume.jpg" width="170px" height="170px">
					<h3 class="h3">Gautam Rishi</h3>
						<ul>
						<li>
						<a class="active" href="mainpage.html">Profile</a>
						</li>
						<li>
						<a href="services.html">Services</a>
						</li>
						<li>
						<a href="resume.html">Resume</a>
						</li>
						<li>
						<a href="">Contact</a>
						</li>
						</ul>
			</nav>
	</div>


				<div class="picd">
					<img src="myresume2.jpg" width="600" height="100%">
					</div>
						<div class="div">
					<h1>I AM GAUTAM...</h1>
					<h2>Web/Application Developer</h2>
	
					<p>
						I m going through bachelor Degree in COMPUTER SCIENCE (CSE) from year 2015.
						This my second year of this UG program. I had learnt HTML,CSS,JAVASCRIPT own my on.<br>
						I have little knowledge about PHOTOSHOP DESIGNING.<br>
					</p>
	
					<p>
					Other than this I had completed CORE JAVA, C, C++, and little PYTHON.<br>
					Apart from technical knowledge I m little bit instrested in Computer Gaming,Animated Movies.<br>
					Thank you for wacthing my Profile.. .<br>
					</p>
					<img class="sign" src="sign.jpg" width=100px height= 50px> 
					</p>
				<div class="resume">
					<ul>
					<li>Name        <strong>:</strong> Gautam Rishi</li><br>
					<li>Birthdate   <strong>:</strong> july 05 1998</li><br>
					<li>Mobile   <strong>:</strong> 9457444841 </li><br>
					<li>Email      <strong>: </strong>gaut9a8m@gmail.com</li><br>
					<li>Address    <strong>: </strong>R.K. PURAM ,SAHARANPUR-247001.</li>
					</ul>
				</div>
			</div>

</body>

</html>
