<!DOCTYPE html>
<html>
<head>
		<title>
		 resume 
		</title>
</head>
<link rel="stylesheet" type="text/css" href="resume.css"/>
<style>

.div{
	margin: 0; 
	padding: 0px;
	height:100%;
    background-color:rgb(232,232,232) ;
	position:absolute;
	right:0;
	left:300px;
}
header{
	color: #22a7f0;
	text-decoration:underline;
	text-align:center;
	padding-top:10px;
	cursor:default;
	letter-spacing: .5px;
	font-family: Montserrat, "Open Sans", Arial,sans-serif;
	font-size: 40px;
	line-height:normal;
	text-shadow:1px 1px grey;
}


.head{
	color:#22a7f0;
	margin-top:20px;
	padding-left:100px;
	text-decoration:underline;
	cursor:default;
	letter-spacing: .5px;
	font-family: Montserrat, "Open Sans", Arial,sans-serif;
	font-size: 30px;
	padding-top: 30pt;

}

pre{
	color:black;
	cursor: default;
	margin-left:-100px;
	font-family: Montserrat, "Open Sans", Arial,sans-serif;
	font-size: 20px;
	
}
.progress{
margin-left:100px;
margin-bottom: 10px;
 width: 900px;
  background-color:#ddd;

}


.skill{
	  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
	font-size:20px;
	
}
.cod{width:90%; 
background-color:#2196F3;
}
.des{width:85%; 
background-color:#2196F3;
}
.ofs{width:80%; 
background-color:#2196F3;
}
.lan{width:80%; 
background-color:#2196F3;
}
#deg{
	-moz-animation:increase 2s linear infinite;
	}
@-moz-keyframe increase{
0%(width:10%;)
100%(width:90%;)
}
</style>
<body>
<div class="bkg">
	<div  class="nav"> 
		<nav>
					<img class="myimg" src="myresume.jpg" width="170px" height="170px">
					<h3 class="h3">Gautam Rishi</h3>

				<ul>
					<li>
					<a href="mainpage.html">Profile</a>
					</li>
					<li>
					<a href="services.html">Services</a>
					</li>
					<li>
					<a  class="active" href="resume.html">Resume</a>
					</li>
					<li>
					<a href="">Contact</a>
					</li>
				</ul>
		</nav>
		
		
	</div>
		<div class="div">
				<header>RESUME - PERSONAL INFO</header>
				
						<h4 class="head">EDUCATION</h4>
						<pre>
						BACHELOR OF ENGINEERING							(2015-2019)
						UNIVERSITY :										AKTU
						%ATE       :										%
						
						
						
						10+2 LEVEL 										(2013-2014)
						UNIVERSITY/BOARD :							    	 CBSE
						%ATE	         :									 84.4%
						
						
						10 level		 :							            	(2011-2012)
						UNIVERSITY/BOARD : 								  CBSE
						%ATE			 :								   74.1%	  
						</pre>
						<h4 class="head">SKILLS</h4>
					
						<div class="progress">
						<div class="skill des" id="deg">DESIGNING(85%)</div>
						</div>
						<div class="progress">
						<div class="skill cod" id="cod">CODING(90%)</div>
						</div>
						<div class="progress">
						<div class="skill ofs" id="off">OFFICE SKILLS(80%)</div>
						</div>
						<div class="progress">
						<div class="skill lan" id="lan">LANGUAGES(80%)</div>
						</div>	
				
		</div>
	</div>
</body>

</html>